Sebutkan 5 Staff BASI REBORN?*Imas*Rindu*Imam*Toha*Rindhang
NEX 5 nama Staff Basi reborn?*Ghadiez*Empie*Naff*Ari pesek*Meong
apa yang dilakukan ketika ketahuan pacar sedang berjalan dengan mantan?*salah tingkah*kabur*menghindar*bohong*diam*pasrah *menjelaskan*minta maaf 
selain tidur apa yang bisa orang lakukan di atas tempat tidur?*membaca*nonton tv*ngobrol*melamun*bermesraan*telepon
sebutkan tempat-tempat kencan?*bioskop*pantai*warnet*restorant*rumah *toilet
sebutkan sesuatu yang sekali pakai langsung buang?*pembalut*tisu*popok*korek*teh celup*kondom
Bagaimana cara mendekati orang yang ditaksir?*chatt*ngobrol*beri perhatian*rayu*menyapa*minta kenalan*antar pulang
Perasaan apa yang ada bila mau kencan pertama?*grogi*malu*takut*senang
Apa yg di lakukan saat pertama kali pacaran?*gandengan tangan*makan*duduk*ciuman
Selain ibu kandung, siapa yang dipanggil ibu?*guru*mertua*atasan*tiri
Selain cinta apa yang dibutuhkan agar pernikahan bahagia?*Kejujuran*Materi*Anak*Kepercayaan
Tempat untuk pacaran?*Rumah*Kuburan*Sawah*Rumah sakit
Merek hp ternama?*Vipo*Oppo*iPhone*Samsung*Redmi
Judul lagu wali band?* Cari jodoh*Yank*Baik baik sayang*Dik*Harga diriku
Nama kota di Indonesia?*Jakarta*Medan*Makassar*Pontianak*Solo
Nama planet?*Bumi*Mars*Markurius*Saturnus*Pluto
Nama bunga?*Mawar*Melati*Dahlia*Matahari*seroja
Nama buah?*Apel*Jeruk*Kurma*Duku*Rambutan*Durian*Semangka
Nama Sayur Sayuran?*Sawi*Mentimun*Bayam*Kacang*Kangkung
